{
  "name": "@pinyin/react",
  "version": "0.0.4",
  "description": "React helpers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "rm -rf dist && npx tsc",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinyin/react.git"
  },
  "keywords": [
    "transform",
    "CSS"
  ],
  "author": "Bo Bao <bob432091@gmail.com> (https://github.com/pinyin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinyin/react/issues"
  },
  "homepage": "https://github.com/pinyin/react#readme",
  "peerDependencies": {
    "@pinyin/maybe": "^0.0.5",
    "@pinyin/types": "^0.0.2",
    "@types/react": "^16.3.13"
  }
}
